[dependencies]
javascript  =
                react@0.12.0
                react@17.0.2
                jQuery@1.7.4
                jQuery
python      =
                pygithub
go          =
                http@go1.16.13
                github.com/go-kit/kit/transport/http
                https://github.com/go-yaml/yaml
                github.com/getsentry/sentry-go
                github.com/cactus/go-statsd-client/v5/statsd

[secrets]
host        =   localhost
port        =   9200
es_uid      =
es_pass     =
gh_token    =